{
  "name": "WebRTC",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "start": "browserify public/index.js -o bundle.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "add": "^2.0.6",
    "nodemon": "^2.0.19",
    "yarn": "^1.22.19"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "express": "^4.18.1",
    "getusermedia": "^2.0.1",
    "simple-peer": "^9.11.1",
    "uuid": "^8.3.2",
    "ws": "^8.8.1"
  }
}
